{
	"name": "@pr-agent/worker",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "node build.mjs",
		"start": "node dist/index.js",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^26.6.4",
		"tsx": "^4.20.0",
		"typescript": "^7.0.2",
		"vitest": "^5.0.3",
		"esbuild": "^0.28.2"
	}
}
